# CQRS-API

./: CrushOn.sln  README.md
CrushOn/: CrushOn.API.csproj  Program.cs  Startup.cs  appsettings.json  kestrelsettings.Development.json  kestrelsettings.json
CrushOn.Application/: Class1.cs  CrushOn.Application.csproj
CrushOn.Application/Business/Seller/: ISellerBusiness.cs
CrushOn.Application/Commands/: CreateProductCommand.cs  CreateSellerCommand.cs  ProductCommand.cs  SellerCommand.cs
CrushOn.Application/Handlers/: CreateProductHandler.cs  CreateSellerHandler.cs  ProductHandler.cs  SellerHandler.cs
CrushOn.Application/Handlers/QueryHandlers/: GetAllProductHandler.cs  GetAllSellerHandler.cs
CrushOn.Application/Mapper/: CrushOnMapper.cs  CrushOnMappingProfile.cs  SellerMapper.cs  SellerMappingProfile.cs
CrushOn.Application/Queries/: GetAllProducts.cs  GetAllSellers.cs
CrushOn.Application/Reponses/: ProductResponse.cs  SellerResponse.cs
CrushOn.Core/: CrushOn.Core.csproj
CrushOn.Core/Entities/: Seller.cs
CrushOn.Core/EntitiesDto/: SellerDto.cs
CrushOn.Core/EntitiesModel/: ProductModel.cs  SellerModel.cs
CrushOn.Core/Enums/: UserRole.cs
CrushOn.Core/Repositories/: IProductRepository.cs  ISellerRepository.cs
CrushOn.Core/Repositories/Base/: IRepository.cs
CrushOn.Infrastructure/: Class1.cs  CrushOn.Infrastructure.csproj
CrushOn.Infrastructure/Abstract/Response/: IServiceResponse.cs  IServiceResponseWrapper.cs  ServiceResponse.cs
CrushOn.Infrastructure/Data/: CrushOnContext.cs
CrushOn.Infrastructure/Repositories/: ProductRepository.cs  SellerRepository.cs
CrushOn.Infrastructure/Repositories/Base/: Repository.cs
CrushOn/Controllers/: CrushOnController.cs  SellController.cs  SellerController.cs
CrushOn/Controllers/v1/: BrandController.cs  EmptyClass.cs  ProductController.cs  SellerController.cs
CrushOn/Properties/: launchSettings.json
